menDoc2/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:menDoc2"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:ViewModels="clr-namespace:menDoc2.ViewModels" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:UserControls="clr-namespace:menDoc2.Views.UserControls" x:Class="menDoc2.MainWindow"
        mc:Ignorable="d"
        Title="menDoc2" Height="800" Width="1200" Background="{DynamicResource MahApps.Brushes.Window.Background}">
    <Window.DataContext>
        <ViewModels:MainWindowVM/>
    </Window.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="設計書">
                <TabControl  TabStripPlacement="Left">
                    <TabItem Header="ファイル">
                        <Grid>
                            <UserControls:ucFileV/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="クラス図">
                        <UserControls:ucClassDiagramV/>
                    </TabItem>
                    <TabItem Header="クラス詳細">
                        <UserControls:ucClassV/>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="コーディング">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="WPFCodeCreator">
                        <UserControls:ucParameterV/>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Content="フォルダ">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:CallMethodAction TargetObject="{Binding}" MethodName="SelectDirectory"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
