menDoc2/Views/UserControls/ucClassV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:menDoc2.Views.UserControls"
             xmlns:UserControls="clr-namespace:menDoc2.ViewModels.UserControls" x:Class="menDoc2.Views.UserControls.ucClassV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{DynamicResource MahApps.Brushes.Window.Background}">
    <UserControl.DataContext>
        <UserControls:ucClassVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="20"/>
            <ColumnDefinition Width="*" MinWidth="20"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="ファイル一覧">
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Margin="5,5,5,5" ItemsSource="{Binding FileCollectionCSOnly.FileList.Items}" SelectedItem="{Binding FileCollectionCSOnly.FileList.SelectedItem}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイル名" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="ファイルパス(短縮)" Binding="{Binding FilePathShort}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Header="クラス一覧" Grid.Row="1">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Margin="5,5,5,5" ItemsSource="{Binding FileCollectionCSOnly.FileList.SelectedItem.ClassList.Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="クラス名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="説明" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
        <GridSplitter Width="2" HorizontalAlignment="Right" />
        <Grid Grid.Column="1">
            <GroupBox Margin="5" Header="プレビュー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Wpf:WebView2 Margin="5,5,5,5" x:Name="wv2" Source="{Binding HtmlPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Width="100" Content="更新">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Reload"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Width="100" Content="マークダウン出力">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputMarkdown"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
