menDoc2/Views/UserControls/ucFileV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:menDoc2.Views.UserControls"
             xmlns:UserControls="clr-namespace:menDoc2.ViewModels.UserControls" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="menDoc2.Views.UserControls.ucFileV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <UserControls:ucFileVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TabControl>
                <TabItem Header="一覧">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FileList.Items}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="除外フォルダ">
                    <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <GroupBox Margin="5" Header="プレビュー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Wpf:WebView2 Margin="5,5,5,5" x:Name="wv2" Source="{Binding TmpURI, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
