menDoc2/Views/UserControls/ucFileV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:local="clr-namespace:menDoc2.Views.UserControls"
             xmlns:UserControls="clr-namespace:menDoc2.ViewModels.UserControls" xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="menDoc2.Views.UserControls.ucFileV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <UserControls:ucFileVM/>
    </UserControl.DataContext>
    <b:Interaction.Triggers>
        <b:EventTrigger>
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5">
            <GroupBox Margin="5" Header="情報">
                <TabControl>
                    <TabItem Header="一覧">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FileCollection.FileList.Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FileName" Binding="{Binding FileName}"/>
                                <DataGridTextColumn Header="FilePath" Binding="{Binding FilePath}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="除外フォルダ">
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding FileCollection.JogaiFolder.Items}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="FileName" Binding="{Binding}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <Grid Margin="5" Grid.Column="1">
            <GroupBox Margin="5" Header="プレビュー">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Wpf:WebView2 Margin="5,5,5,5" x:Name="wv2" Source="{Binding HtmlPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Width="100" Content="更新">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="Reload"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5" Width="100" Content="マークダウン出力">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:CallMethodAction TargetObject="{Binding}" MethodName="OutputMarkdown"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
