menDoc2/Views/UserControls/ucParameterV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:enum="clr-namespace:menDoc2.Common.Enums"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:Actions="clr-namespace:menDoc2.Common.Actions"
             xmlns:my="clr-namespace:menDoc2.Common.Utilities"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:menDoc2.ViewModels.UserControls"
             xmlns:local="clr-namespace:menDoc2.Views.UserControls"
             xmlns:UserControls="clr-namespace:menDoc2.ViewModels.UserControls" x:Class="menDoc2.Views.UserControls.ucParameterV"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="{DynamicResource MahApps.Brushes.Window.Background}">

    <UserControl.Resources>
        <vm:ucParameterVM x:Key="prop_vm" d:IsDataSource="True"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource prop_vm}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="ファイル"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <ComboBox Margin="5" VerticalAlignment="Center" Width="150"
                          ItemsSource="{Binding FileCollection.FileList.Items}"
                          SelectedItem="{Binding FileCollection.FileList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="FileName">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="FileChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text="クラス"/>
                        <TextBlock Margin="5" VerticalAlignment="Center" Text=":"/>
                        <ComboBox Margin="5" VerticalAlignment="Center" Width="150"
                          ItemsSource="{Binding FileCollection.FileList.SelectedItem.ClassList.Items}"
                          SelectedItem="{Binding FileCollection.FileList.SelectedItem.ClassList.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="SelectionChanged">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ClassChanged"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </ComboBox>
                        <CheckBox IsChecked="{Binding IsClassVisible}" Content="クラス表示">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Checked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecRefreshCode"/>
                                </b:EventTrigger>
                                <b:EventTrigger EventName="Unchecked">
                                    <b:CallMethodAction TargetObject="{Binding}" MethodName="ExecRefreshCode"/>
                                </b:EventTrigger>
                            </b:Interaction.Triggers>

                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid AutoGenerateColumns="False"  ItemsSource="{Binding Parameters.Items}" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="表示">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="リスト">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="修飾子">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding Mode=OneWay, Source={my:Enumeration {x:Type enum:AccessModifier}}}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SelectedValue="{Binding Accessor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            DisplayMemberPath="Description" SelectedValuePath="Value">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="SelectionChanged">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="型" Binding="{Binding TypeName}"/>
                        <DataGridTextColumn Header="名称" Binding="{Binding ValueName}"/>
                        <DataGridTextColumn Header="初期値" Binding="{Binding InitializeValue}"/>
                        <DataGridTextColumn Width="*" Header="説明" Binding="{Binding Description}"/>
                        <DataGridTemplateColumn Header="nullチェック">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsNullChk, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <b:Interaction.Triggers>
                                            <b:EventTrigger EventName="Checked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                            <b:EventTrigger EventName="Unchecked">
                                                <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectedCellsChanged">
                            <b:CallMethodAction MethodName="ExecRefreshCode" TargetObject="{Binding Source={StaticResource prop_vm}}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <Button Margin="5" Content="全チェック">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="AllCheck"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                    <Button Margin="5" Content="解除" Cursor="Hand">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:CallMethodAction TargetObject="{Binding}" MethodName="AllUncheck"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="1">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <Actions:ClipboardCopyAction CopyText="{Binding SourceCode, Mode=OneWay}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <StackPanel Orientation="Vertical">
                            <svgc:SvgViewbox Width="20" Height="20" Source="/Common/Images/copy-1-svgrepo-com.svg" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox.Header>
            <TextBox IsReadOnly="True" Text="{Binding SourceCode, Mode=OneWay}" VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
    </Grid>
</UserControl>
